1.flex 两列布局
.left{
    width:200px
}
.right{
    flex:1 1 auto;
}

2.1px 线

transform scale(50%)
height:1px;

动态生成meta

3.js 继承  call继承属性，protoptype继承方法
// 实现inherit
function inherit(Fn,obj) {

    function sub(){
        Fn.call(this,...arguments);
    }
    sub.prototype=Object.assign(obj,Fn.prototype);
    return sub;
}
let animalNum = 0;
function Animal(name) {
    animalNum ++;
    this.name = name;
}
Animal.prototype.getName = function() {

    return this.name;
};
const Cat = inherit(Animal, {
    say() {
        console.log(`NO${animalNum}:${this.getName()}`);
    }
});
const cat1 = new Cat('小花');
cat1.say();  // NO1:小花

